rokeller/infomaniak-uploader/action.yml
name: 'Infomaniak Uploader'
description: 'Uploads files securely through the Infomaniak FTP Manager'
author: 'Roger K.'
inputs:
  ftpServer:
    description: 'domain name of the Infomaniak-hosted FTP server'
    required: true
  ftpUser:
    description: 'user name for FTP access'
    required: true
  ftpPassword:
    description: 'password for FTP access'
    required: true
  localRoot:
    description: 'path to the local folder (on the agent) to upload from'
    required: true
  remoteRoot:
    description: 'path to the remote folder (on the FTP server) to upload to'
    required: true
    default: '/'

runs:
  using: 'node16'
  main: 'dist/index.js'

rokeller/infomaniak-uploader/.github/workflows/test.yml
- uses: ./
  with:
    ftpServer: ${{ secrets.TEST_FTP_SERVER }}
    ftpUser: ${{ secrets.TEST_FTP_USER }}
    ftpPassword: ${{ secrets.TEST_FTP_PASSWORD }}
    localRoot: 'test-data'
    remoteRoot: /test

rokeller/infomaniak-uploader/.github/workflows/test.yml
- uses: ./
  with:
    ftpServer: ${{ secrets.TEST_FTP_SERVER }}
    ftpUser: ${{ secrets.TEST_FTP_USER }}
    ftpPassword: ${{ secrets.TEST_FTP_PASSWORD }}
    localRoot: '${{ env.GITHUB_WORKSPACE }}/test-data'
    remoteRoot: /test